#db.driver=org.postgresql.Driver
#db.username=postgres
#db.password=postgres
#db.url=jdbc:postgresql://localhost:5432/distribuida


#DataSource
javax.sql.DataSource.test.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.test.dataSource.user=postgres
javax.sql.DataSource.test.dataSource.password=postgres
javax.sql.DataSource.test.dataSource.url=jdbc:postgresql://localhost:5432/distribuida